<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'ftpsource',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '62222abcbf002b13b88df7846d6548f9',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '1e3a68f5bd82c4709001e4aa767f37b5',
  'native_key' => 'ftpsource',
  'object' => '{"name":"ftpsource","path":"{core_path}components\\/ftpsource\\/","assets_path":""}',
);